# iotim

./: README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/org/hints/auth/: AuthApplication.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authservice/src/main/java/org/hints/auth/config/: CustomOAuth2RequestFactory.java  JwtTokenConfig.java  JwtTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authservice/src/main/java/org/hints/auth/dao/: ClientDao.java  UserDao.java
authservice/src/main/java/org/hints/auth/mapper/: ClientMapper.java  UserMapper.java
authservice/src/main/java/org/hints/auth/model/: Client.java  Role.java  User.java
authservice/src/main/java/org/hints/auth/service/: ClientDetailsServiceImpl.java  UserServiceDetail.java
authservice/src/main/resources/: application.yml
authservice/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
authservice/src/main/resources/sql/oracle/: auth.sql
gameservice/: pom.xml
gameservice/src/main/java/: GameServiceApplication.java
gameservice/src/main/java/org/hints/game/: Card.java  GameHandler.java  GamePropertis.java  Lobby.java  Operate.java  Player.java
gameservice/src/test/java/org/hints/game/: TestShuffle.java
imservice/: pom.xml
imservice/src/main/java/org/hints/im/: ImServiceApplication.java
imservice/src/main/java/org/hints/im/client/: Client1.java  Client2.java  Client3.java  NettyClient.java  NettyClientHandler.java
imservice/src/main/java/org/hints/im/config/: MinioConfig.java  ResourceServerConfig.java  ThreadPoolConfig.java
imservice/src/main/java/org/hints/im/controller/: ChannelController.java  GameController.java  LoginController.java  MessageController.java  TestEndPointController.java  ViewController.java
imservice/src/main/java/org/hints/im/handler/: IMHandler.java  SendMessageHandler.java
imservice/src/main/java/org/hints/im/mq/: KafkaConsumer.java  KafkaProducer.java
imservice/src/main/java/org/hints/im/persist/: DataBaseStore.java
imservice/src/main/java/org/hints/im/pojo/: BaseBody.java  Command.java  CreateGroupBody.java  GroupBody.java  HeartBeatBody.java  LoginBody.java  MsgBody.java  ReturnVo.java  User.java
imservice/src/main/java/org/hints/im/pojo/entity/: GroupDTO.java  GroupHistoryDO.java  HistoryDO.java
imservice/src/main/java/org/hints/im/push/: PushServer.java
imservice/src/main/java/org/hints/im/server/: CreateGroupRequestHandler.java  ExceptionHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  HttpRequestHandler.java  MessageRequestHandler.java  MoquetteIdleTimeoutHandler.java  NettyServer.java  NettyServerHandler.java  ProtocolProcessor.java  RegisterRequestHandler.java  StartCommandLineRunner.java  StartImmediateExecutionCommandLineRunner.java  ThreadPoolExecutorWrapper.java
imservice/src/main/java/org/hints/im/utils/: AsyncFactory.java  AsyncManager.java  Attributes.java  FileContentTypeUtils.java  MimeTypeUtils.java  MinIoUtil.java  SessionUtil.java  SnowUtils.java  SpringUtils.java  Threads.java
imservice/src/main/resources/: application.yml
imservice/src/main/resources/static/bootstrap/css/: common.css  dashboard.css
imservice/src/main/resources/static/bootstrap/js/: chat.js  common.js  event.js  game.js  group.js
imservice/src/main/resources/static/js/: snow.js
imservice/src/main/resources/views/: chat.html  login.html
imservice/src/test/java/: KafkaTests.java
src/main/java/org/hints/im/client/: Client2.java  NettyClient.java  NettyClientHandler.java
src/main/java/org/hints/im/pojo/: BaseBody.java  Command.java  LoginBody.java  MsgBody.java
src/main/java/org/hints/im/server/: HeartBeatRequestHandler.java  HttpRequestHandler.java  NettyServer.java  NettyServerHandler.java  ProtocolProcessor.java  RegisterRequestHandler.java
